<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/timeline_user"
        style="@style/yamba_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/timeline_timestamp"
        style="@style/yamba_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/timeline_user"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/timeline_status"
        style="@style/yamba_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline_user" />

</RelativeLayout>